# Generated by Django 4.0.3 on 2024-01-30 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_delete_locationsvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='import_id',
            field=models.IntegerField(null=True),
        ),
    ]
