# Generated by Django 4.0.3 on 2024-01-31 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_name_locationvo_closet_name_hat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
