# Generated by Django 4.0.3 on 2024-02-01 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_locationvo_section_number_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style_name',
            new_name='name',
        ),
    ]
